---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<style media="screen" type="text/css">        
 /* = reset */
 html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	line-height: 1.4;
	vertical-align: baseline;
	background: transparent;
}
 
/* apply a natural box layout model to all elements */
*, *:before, *:after { box-sizing: border-box;
 }

/* = html5 tag render */
 article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* global setting */
body {
	color: #4ABC96;
	line-height: 1.4;
	height: 100vh;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background-color: #172329;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.shell {
	width: 35.625rem;
	background-color: #334E5C;
	-webkit-align-self: center;
	    -ms-flex-item-align: center;
	        align-self: center;
	min-height: 22.5rem;
	border-radius: 10px;
  box-shadow: 0 0.625rem 3.125rem rgba(0,0,0,0.19), 0 0.375rem 3.125rem rgba(0,0,0,0.23); 
}

#myTypingText {
	margin-top: 0.075rem;
	font-size: .75em;
	line-height: 1.7;
	letter-spacing: 0.04375rem;
	padding: 0px 0.275rem;
}

span.name {color: #56A6D8;}
span.atName {color: #EDF1F2;}
span.atildi {color: #F2952B;}

nav {
	height: 1.5rem;
	background-color: #ecf0f1;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-left: 6px;
}

nav ul {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column wrap;
	    -ms-flex-flow: column wrap;
	        flex-flow: column wrap;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

nav ul li {
	list-style: none;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	margin-left: 6px;
}

nav ul li.red {background-color: #c0392b;}
nav ul li.yellow {background-color: #f39c12;}
nav ul li.green {background-color: #16a085;}        
</style>
<script>
var myString = "This is my shell. There are many like it, but this one is mine. " +
			"My shell is my best friend. It is my life. I must master it as I must master my life. " +
			"My shell, without me, is useless. Without my shell, I am useless. I must fire my shell true. I must program straighter than my enemy who is trying to program me. I must program him before he programs me. I will... " +
			"My shell and I know that what counts in war is not the rounds we fire, the noise of our burst, nor the smoke we make. We know that it is the hits that count. We will hit... " +
			"My shell is human, even as I, because it is my life. Thus, I will learn it as a brother. I will learn its weaknesses, its strength, its parts, its accessories, its sights and its commands. I will keep my shell clean and ready, even as I am clean and ready. We will become part of each other. We will... " +
			"Before God, I swear this creed. My shell and I are the defenders of the web. We are the masters of our enemy. We are the saviors of my life. " +
			"So be it, until victory is America's and there is no enemy, but peace!";

var	myArray = myString.split(""),
		loopTimer, 
		setToday;

setToday = document.getElementById('newTime').outerHTML = "(" + getFormattedDate() + ")";

function frameLooper() {
	if (myArray.length > 0) {
		document.getElementById('myTypingText').innerHTML += myArray.shift();
	} else {
		clearTimeout(loopTimer);
	}
	loopTimer = setTimeout('frameLooper()', 70);
}

frameLooper();

function getFormattedDate() {
  var date = new Date();

  var str = date.getFullYear() + "-" + 
		  (date.getMonth() + 1) + "-" + 
		  date.getDate() + " " +  
		  date.getHours() + ":" + 
		  date.getMinutes() + ":" + 
		  date.getSeconds();

  return str;
}
        </script>        
        
<head>
    {% include head.html %}
</head>
<body>
    {% include nav.html %}
	
    <!-- Header -->
	    {% include scripts.html %}

    <header class="header flex" role="banner">
        <div class="container animated fadeIn">
            <div class="row">
		    <hr class="hr-line"><br><br><br><br>
		 
<code><center>
        ██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████
        ██▓▒░                                                                     ░▒▓██
        ██▓▒                                                                       ▒▓██
        ██        ┌─────────────────────────────────────────────────────────┐        ██
        ██    ■───┘    A R A H K U N     ┌───┘      I N F O S E C           └───■    ██
        ██    └─────────────────────────────────────────────────────────────────┘    ██
        ██▓▒                                                                       ▒▓██
        ██▓▒░                                                                     ░▒▓██
        ██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
</center></code>
		    <hr class="hr-line"><br><br><br><br>
	
                    
                    
                    
	<div class="shell">

		<nav>
  <ul>
    <li class="red"></li>
    <li class="yellow"></li>
    <li class="green"></li>
  </ul>
		</nav>

		<div id="myTypingText">
  <div id="newTime"></div> ○ [<span class="name">mynor</span><span class="atName">@bugsyAlexander.local</span>]<span class="atildi"> ~</span> 
  <br> <span class="atildi">→</span>
		</div>
		
	</div>                   
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            </div>
        </div>
    </header>
</body>
</html>


